# photoanime

./: BUILD_AND_PACKAGE.md  README.md  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/animephotostudio/: MainApp.java
app/src/main/java/com/animephotostudio/ui/: LicenseInfoController.java  MainController.java
app/src/main/resources/fxml/: main.fxml
core/: pom.xml  pom.xml.corrupt
core/src/main/java/: module-info.java
core/src/main/java/com/animephotostudio/core/: ImageProcessor.java
core/src/main/java/com/animephotostudio/licensing/: LicenseManager.java
core/src/main/java/com/animephotostudio/utils/: ImageUtils.java
core/src/test/java/com/animephotostudio/core/: ImageProcessorTest.java
core/src/test/java/com/animephotostudio/licensing/: LicenseManagerTest.java
core/src/test/java/com/animephotostudio/utils/: ImageUtilsTest.java
src/main/java/: module-info.java
src/main/java/com/animephotostudio/config/: AppConfig.java
src/main/java/com/animephotostudio/core/: ImageProcessor.java
src/main/java/com/animephotostudio/licensing/: LicenseManager.java
src/main/java/com/animephotostudio/ui/: ActivateController.java  MainController.java
src/main/resources/assets/: README.md
src/main/resources/fxml/: activation.fxml  license_info.fxml
src/main/resources/styles/: style.css
