<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.animephotostudio</groupId>
        <artifactId>anime-photo-studio</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>anime-photo-studio-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.animephotostudio</groupId>
            <artifactId>anime-photo-studio-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.animephotostudio.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jpackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.beryx</groupId>
                        <artifactId>badass-jlink-plugin</artifactId>
                        <version>${badass-jlink.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <moduleName>com.animephotostudio.app</moduleName>
                            <launcher>
                                <name>anime-photo-studio</name>
                                <module>com.animephotostudio.app/com.animephotostudio.MainApp</module>
                            </launcher>
                            <jpackage>
                                <skipInstaller>false</skipInstaller>
                                <installerName>AnimePhotoStudio</installerName>
                                <appVersion>${project.version}</appVersion>
                                <vendor>Your Company</vendor>
                                <win>
                                    <win-shortcut>true</win-shortcut>
                                    <win-menu>true</win-menu>
                                    <icon>src/main/resources/assets/icon.ico</icon>
                                </win>
                                <mac>
                                    <icon>src/main/resources/assets/icon.icns</icon>
                                </mac>
                            </jpackage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>