<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.animephotostudio.ui.MainController">
    <top>
        <ToolBar>
            <Button fx:id="loadBtn" text="Cargar" onAction="#onLoad" />
            <Button fx:id="applyBtn" text="Aplicar efecto" onAction="#onApply" />
            <Button fx:id="exportBtn" text="Exportar" onAction="#onExport" />
            <Button fx:id="activateBtn" text="Activar" onAction="#onActivate" />
            <Button text="Licencia" onAction="#onManageLicense" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="licenseLabel" text="FREE" />
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <ImageView fx:id="originalView" preserveRatio="true" fitWidth="480" />
            <ImageView fx:id="processedView" preserveRatio="true" fitWidth="480" />
        </SplitPane>
    </center>
    <bottom>
        <Label fx:id="statusLabel" text="Listo" style="-fx-padding:8;" />
    </bottom>
</BorderPane>